<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>Documdent</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="prog">
        <div class="prog_info">
            Утилита мониторинга HWMonitor – разработка иностранных программистов, объединенных в компанию CPUID, которая содержит в себе все самое необходимое, чтобы получить максимальное количество данных о состоянии системы.
        </div>
        <div class="vozm">
            <ul>
                <p>Основные возможности:</p>
                <li>Анализ параметров жесткого диска</li>
                <li>Загруженность жесткого диска</li>
                <li>Анализ параметров видеокарты</li>
                <li>Отслеживание напряжения</li>
                <li>Анализ работы процессора</li>
                <li>Анализ работы видеокарты</li>
                <li>Анализ работы аккумулятора</li>
                <li>Сохранение результатов для сравнения</li>

            </ul>
        </div>
        <div class="prog_opis">
            Главное меню CPUID HWMonitor содержит основные разделы системы  <br />
            <img src="hwmon_img/1.png" alt="" style="padding-top: 10px; width: 800px; margin: 10px auto 20px; display: block;">
            <br /> Анализ работы процессора (Частота процессора, напряжение, загруженность процессора) <br />
            <img src="hwmon_img/2.png""" alt="" style="padding-top: 10px; width: 800px; margin: 10px auto 20px; display: block;">
            <br /> Анализ параметров жесткого диска <br />
            <img src="hwmon_img/3.png"" alt="" style="padding-top: 10px; width: 800px; margin: 10px auto 20px; display: block;">
            <br /> Возможность cохранения результатов мониторинга системы <br />
            <img src="hwmon_img/4.png""" alt="" style="padding-top: 10px; width: 800px; margin: 10px auto 20px; display: block;">
            
        </div>
    </div>
</body>
</html>